# Deployment script ( scrapyd install requirements not included )
# To be able to [deploy] run:
# pip install scrapyd
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html
#
# To deploy project:
# scrapyd-deploy -p social_scraper
#
# To see deployed projects run:
# curl http://localhost:6800/listspiders.json?project=default

[settings]
default = social_scraper.settings

[deploy]
url = http://localhost:6800/
project = social_scraper
